{
  "name": "websocket-demo",
  "version": "1.0.0",
  "description": "WebSocket demo application for proxymock traffic capture",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "client": "node client.js",
    "dev": "node server.js"
  },
  "keywords": ["websocket", "demo", "proxymock"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
