{
  "name": "node-auth-demo",
  "version": "1.3.0",
  "description": "Node.js OAuth authentication demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["oauth", "auth", "demo"],
  "author": "",
  "license": "ISC"
}
