{
  "name": "scenarios-gateway",
  "version": "1.3.3",
  "description": "Gateway for Java + .NET + Node microservices scenario",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
