{
  "name": "node-server",
  "version": "2.0.0",
  "description": "demo app for node — calls Hugging Face, OpenRouter, NASA, and GitHub APIs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "speedscale",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.11.0"
  },
  "type": "module"
}
