{
    "name": "Go",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/go:1-1.23-bookworm",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            "settings": {},
            "extensions": []
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8080
    ],
    "workspaceMount": "source=${localWorkspaceFolder}/go,target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "curl \"https://downloads.speedscale.com/proxymock/proxymock-linux-$(case $(uname -m) in x86_64) echo 'amd64';; arm | arm64 | aarch64) echo 'arm64';; esac)\" -o /go/bin/proxymock && chmod +x /go/bin/proxymock"
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
