{
  "name": "mock-the-wire",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "msw": "2.15.0"
  }
}
