{
   "name": "transform-recommendations-demo",
   "version": "1.0.0",
   "description": "Demo app that triggers all TransformRecommendation types when recorded with proxymock record",
   "main": "index.js",
   "type": "module",
   "scripts": {
     "start": "node index.js"
   }
}
